
@color:#050505;

.widthmore( @w ){
    
    width:@w;
}
.wrap( ){
    overflow:hidden;
}

body{
    .wrap(); 
    color:@color;
    
}


a{
   .widthmore(10px);
   border:1px solid red 
}

.main{
    
    color:red;
    .input{
        background: red ;
        border:1px dashed green
    };
    div.a{
        font-size: 12px;
    }
}